<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='payload'>
    <link name="box">
      <gravity>true</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02166666666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02166666666666667</iyy>
          <iyz>0</iyz>
          <izz>0.04000000000000001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.0 0.0 1.0 1</specular>
        </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <joint name="string_to_box" type="fixed">
      <parent>string</parent>
      <child>box</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="string">
      <gravity>true</gravity>
      <pose relative_to='box'>0 0 1.5 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <!-- ixx = iyy = (1/12) * m * (3 * r^2 + h^2) -->
          <!-- izz = (1/2) * m * r^2 -->
          <ixx>0.208583333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.208583333</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>1.0 0.0 0.0 1</specular>
        </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

  </model>
</sdf>
